<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
                <layer-list>
                        <item android:bottom="2dp" android:left="2dp">
                                <shape>
                                        <gradient android:endColor="#FFFFFF" android:startColor="#FFF" />
                                        <corners android:radius="7dp" />
                                        <padding android:bottom="10dp" android:left="10dp"
                                            android:right="10dp" android:top="10dp" />
                                </shape>
                        </item>
                </layer-list>
        </item>

</selector>
