<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
                <layer-list>
                        <item android:right="5dp" android:top="5dp">
                                <shape>
                                        <corners android:radius="3dp" />
                                        <solid android:color="#D6D6D6" />
                                </shape>
                        </item>
                        <item android:bottom="2dp" android:left="2dp">
                                <shape>
                                        <gradient android:endColor="@color/colorAccent" android:startColor="@color/colorAccent" />
                                        <corners android:radius="10dp" />
                                        <padding android:bottom="10dp" android:left="10dp"
                                            android:right="10dp" android:top="10dp" />
                                </shape>
                        </item>
                </layer-list>
        </item>

</selector>
