<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tornado">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Util.SampleActivity" />
        <activity android:name=".Activity.CoinAnimateActivity" />
        <activity android:name=".Activity.JokeAPIActivity" />
        <activity
            android:name=".Activity.DisplayResultActivity"
            android:theme="@style/AppTheme.Transparent" />
        <activity android:name=".Activity.ScrollActivity" />
        <activity android:name=".Activity.RandomDiceActivity" />
        <activity
            android:name=".Activity.SplashActivity"
            android:noHistory="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>