<resources>
    <string name="app_name">Tornado</string>
    <string name="random_dice">LANCER</string>
    <string name="new_field_btn">NOUVEAU</string>
    <string name="draw_lot_btn">TIRAGE</string>
    <string name="name_draw_list">Nom</string>
    <string name="write_name">Ecrivez votre nom</string>
    <string name="splash_screen">splash screen of the app.</string>
    <string name="game_rand_desc">two arrows crossing</string>
    <string name="game_coinflip_desc">a coin is flipin\'</string>
    <string name="game_jokes_desc">jokes selector</string>
    <string name="game_dice_desc">two dices</string>
    <string name="logo_desc">a tornado</string>
    <string name="name_field">Name</string>
    <string name="red_circle_desc">red circle represent heads</string>
    <string name="back_button">back button</string>
    <string name="tokenVDM">tLs-hbNDXhr0jcZuT_kq1Pi2.MeqmmpEJ9YhXAYkCt.-lstY_pH-97p06bs9XJMw</string>
    <string name="tokenJoke">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1ZjllZDNlZTFmY2EyIiwiZXhwIjoiMjAyMC0xMS0wMyAxNjoyNzo0MiIsInRlc3QiOiIrXC89In0.dQ9r-6QaS-z7qN0SREReS6QAWdpG42wFz6o8iQByWjGVHd6Z1rJ_-I9W7GT8y7BRMeB2zjiMi3fmmoIkFl0U5g</string>
    <string name="blagues_hilarantes_uniquement">Blagues hilarantes uniquement !</string>
    <string name="soundbox">SOUNDBOX</string>
</resources>