<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="background">@color/backgroundColor</item>
    </style>

    <style name="BlackAppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#DDBF792D</item>
        <item name="colorPrimaryDark">#DAD9D9</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorTertiary">@color/textColor</item>
        <item name="background">@color/backgroundColorDark</item>
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">
            @drawable/splash
        </item>
    </style>

    <style name="AppTheme.Transparent" parent="AppTheme">
        <!-- Style for the second activity -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
    </style>
</resources>