<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_btn_joke"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/back_button"
        android:elevation="5dp"
        android:src="@drawable/ic_arrow_left"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="386dp"
        android:layout_height="162dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="VDM"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFC107"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btn_random_joke"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/colorPrimary"
        android:shadowColor="#FFFFFF"
        android:text="aléatoire"
        android:textColor="#FF9800"
        android:textColorHighlight="#8BC34A"
        android:textColorHint="#971F1F"
        android:textColorLink="#009688"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <TextView
        android:id="@+id/text_jokes"
        android:layout_width="382dp"
        android:layout_height="170dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Clique sur le joli boutton juste en dessous pour avoir une blague qualitative aléatoire !"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="265dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309"
        app:srcCompat="@drawable/joke" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_light"
        android:gravity=""
        android:text="C'EST PAS DROLE"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>