<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:id="@+id/root_layout"
    tools:context=".Activity.DisplayResultActivity"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robert"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto"
        android:textSize="55sp"/>
</LinearLayout>