<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sound_btn"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_alignParentBottom="true"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/myrect"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:fontFamily="@font/roboto"
    android:gravity="center"
    android:text=""
    android:textColor="@color/textColor"
    android:textSize="25sp" />
