<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:fontFamily="@font/roboto"
    android:gravity="center"
    android:textSize="45sp"
    android:text=""
    android:background="@drawable/myrect"
    android:shadowRadius="@android:integer/config_longAnimTime"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginHorizontal="5dp"
    android:elevation="20dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />
