<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >


    <!-- Move -->
    <!-- On monte l'image -->
<translate
    android:duration="1050"
    android:fillAfter="true"
    android:fromYDelta="0%p"
    android:toYDelta="-85%p" />

    <!-- On re descend l'image -->
<translate
android:duration="1150"
android:fillAfter="true"
android:fromYDelta="0%p"
android:startOffset="800"
android:toYDelta="85%p" />


    </set>