<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="386dp"
        android:layout_height="162dp"
        android:fontFamily="@font/carter_one"
        android:gravity="center_vertical"
        android:text="Blagues hilarantes uniquement !"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFC107"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btn_random_joke"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/colorPrimary"
        android:shadowColor="#FFFFFF"
        android:text="aléatoire"
        android:textColor="#FF9800"
        android:textColorHighlight="#8BC34A"
        android:textColorHint="#971F1F"
        android:textColorLink="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/text_jokes"
        android:layout_width="382dp"
        android:layout_height="170dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="Clique sur le jolie boutton juste en dessous pour avoir une blague qualitative aléatoire !"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="297dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        app:srcCompat="@drawable/joke" />
</androidx.constraintlayout.widget.ConstraintLayout>